# droid-sample

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ErrorUtils.java  MainActivity.java  MainFragment.java  ViewFragment.java
app/src/main/java/com/example/myapplication/database/: AppDatabase.java  Database.java
app/src/main/java/com/example/myapplication/database/article/: Article.java  ArticleDao.java
app/src/main/java/com/example/myapplication/database/converters/: DateTimeConverter.java
app/src/main/java/com/example/myapplication/database/fine/: Fine.java  FineDao.java
app/src/main/java/com/example/myapplication/database/group/: Group.java  GroupDao.java
app/src/main/java/com/example/myapplication/database/student/: Student.java  StudentDao.java
app/src/main/java/com/example/myapplication/network/: FineApi.java  FineRemoteMediator.java  FineService.java  RetrofitFactory.java  StudentApi.java  StudentRemoteMediator.java  StudentService.java
app/src/main/java/com/example/myapplication/network/converters/: NetworkDateTimeConverter.java
app/src/main/java/com/example/myapplication/paging/: ViewModelFactory.java
app/src/main/java/com/example/myapplication/paging/article/: ArticleViewModel.java
app/src/main/java/com/example/myapplication/paging/fine/: FineAdapter.java  FineComparator.java  FineViewHolder.java  FineViewModel.java
app/src/main/java/com/example/myapplication/paging/group/: GroupViewModel.java
app/src/main/java/com/example/myapplication/paging/student/: StudentAdapter.java  StudentComparator.java  StudentViewHolder.java  StudentViewModel.java
app/src/main/res/drawable/: myrect.xml
app/src/main/res/layout/: activity_main.xml  fine_item.xml  fragment_main.xml  fragment_view.xml  student_item.xml
app/src/main/res/menu/: main_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
server/: data.json  package-lock.json  package.json  readme.md
