<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="fine"
            type="com.example.myapplication.database.fine.Fine" />

        <variable
            name="isCreation"
            type="java.lang.Boolean" />

        <variable
            name="handler"
            type="com.example.myapplication.ViewFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dp"
        android:background="?attr/recycleViewBackground"
        tools:context=".ViewFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxBackgroundColor="@android:color/transparent"
            android:background="@android:color/transparent"
            app:helperTextEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnPrimary"
                android:hint="@string/fine_plate_number"
                android:inputType="text"
                android:text="@={fine.plateNumber}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxBackgroundColor="@android:color/transparent"
            android:background="@android:color/transparent"
            app:helperTextEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fine_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnPrimary"
                android:hint="@string/fine_issue_date_time"
                android:inputType="text"
                android:onClick="@{() -> handler.showDateTimePicker(fine)}"
                android:text="@={fine.issueDateTimeString}" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="10dp"
            android:background="?attr/colorOnPrimary">

            <Spinner
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:id="@+id/articles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fine_article"
                android:spinnerMode="dropdown"
                android:selectedItemPosition="@={fine.articleId}" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxBackgroundColor="@android:color/transparent"
            android:background="@android:color/transparent"
            app:helperTextEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnPrimary"
                android:hint="@string/fine_fine_amount"
                android:inputType="numberSigned"
                android:text="@={fine.fineAmountRub}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxBackgroundColor="@android:color/transparent"
            android:background="@android:color/transparent"
            app:helperTextEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnPrimary"
                android:hint="@string/fine_email"
                android:inputType="textEmailAddress"
                android:text="@={fine.email}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fine_payed"
            android:checked="@={fine.payed}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> handler.onSave(fine)}"
            android:text="@string/button_save"
            android:visibility="@{isCreation ? View.VISIBLE : View.GONE}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> handler.onUpdate(fine)}"
            android:text="@string/button_update"
            android:visibility="@{isCreation ? View.GONE : View.VISIBLE}" />

    </LinearLayout>
</layout>